# protoc-gen-delphi

./: .Brewfile  .gitattributes  .gitignore  .travis.yml  Brewfile  README.md  changes.md  nuget.config  protoc-gen-delphi.sln
protoc-gen-delphi/: .gitignore  ConstDeclaration.cs  DelphiClassConstantSourceCode.cs  DelphiClassSourceCode.cs  DelphiFieldSourceCode.cs  DelphiInterfaceSourceCode.cs  DelphiMethodSourceCode.cs  DelphiPropertySourceCode.cs  EnumSourceCode.cs  EnumValueSourceCode.cs  FieldDeclaration.cs  FieldSourceCode.cs  IRuntimeSupport.cs  IdentifierGenerator.cs  MessageClassSkeleton.cs  MessageTypeSourceCode.cs  MethodInterfaceDeclaration.cs  Object.cs  OneofSourceCode.cs  Program.cs  PropertyDeclaration.cs  ProtobufMessageTypeSourceCode.AssignOwnFields.cs  ProtobufMessageTypeSourceCode.CalculateOwnFieldsSize.cs  ProtobufMessageTypeSourceCode.ClearOwnFields.cs  ProtobufMessageTypeSourceCode.Create.cs  ProtobufMessageTypeSourceCode.EncodeJson.cs  ProtobufMessageTypeSourceCode.EncodeOwnFields.cs  ProtobufMessageTypeSourceCode.GetTypeUrl.cs  ProtobufMessageTypeSourceCode.MergeFieldFrom.cs  ProtobufMessageTypeSourceCode.MergeFieldFromJson.cs  ProtobufMessageTypeSourceCode.cs  ProtobufTypeExtensions.cs  ProtocGenDelphi.cs  SchemaSourceCode.cs  StringExtensions.cs  TrueConstDeclaration.cs  TypeSourceCode.cs  protoc-gen-delphi.csproj
protoc-gen-delphi.runtime-tests/: DelphiCompilabilityTest.cs  FpcOperation.cs  KnownMessageEncodeDecodeTest.cs  Program.cs  ProtocOperation.cs  ResourceSet.cs  RuntimeTestOptions.cs  TestProgram.cs  UnitTest1.cs  protoc-gen-delphi.runtime-tests.csproj
protoc-gen-delphi.runtime-tests/test-support/: MessageEncodeDecodeTest.dpr
protoc-gen-delphi.runtime-tests/test-vectors/known-messages/enum_field/: Decode.pas  Encode.pas  uConstruct.pas  uValidate.pas
protoc-gen-delphi.runtime-tests/test-vectors/known-messages/fields/: Decode.pas  Encode.pas  uConstruct.pas  uValidate.pas
protoc-gen-delphi.runtime-tests/test-vectors/known-messages/message_field/: Decode.pas  Encode.pas  uConstruct.pas  uValidate.pas
protoc-gen-delphi.runtime-tests/test-vectors/known-messages/repeated_field/: Decode.pas  Encode.pas  uConstruct.pas  uValidate.pas
protoc-gen-delphi.runtime-tests/test-vectors/known-messages/string/: Decode.pas  Encode.pas  uConstruct.pas  uValidate.pas
protoc-gen-delphi.runtime-tests/test-vectors/known-messages/uint32/: Decode.pas  Encode.pas  uConstruct.pas  uValidate.pas
protoc-gen-delphi.runtime-tests/test-vectors/known_messages/enum_field/: Decode.pas  Encode.pas
protoc-gen-delphi.runtime-tests/test-vectors/known_messages/fields/: Decode.pas  Encode.pas
protoc-gen-delphi.runtime-tests/test-vectors/known_messages/message_field/: Decode.pas  Encode.pas
protoc-gen-delphi.runtime-tests/test-vectors/known_messages/repeated_field/: Decode.pas  Encode.pas
protoc-gen-delphi.runtime-tests/test-vectors/known_messages/string/: Decode.pas  Encode.pas
protoc-gen-delphi.runtime-tests/test-vectors/known_messages/uint32/: Decode.pas  Encode.pas
protoc-gen-delphi.tests/: DelphiCompilabilityTest.cs  KnownAnswerProtocIntegrationTest.cs  KnownAnswerTest.cs  KnownProtocOutputTest.cs  KnownProtocOutputTestUpdater.cs  KnownResponseToProtocTest.cs  ProtocOperation.cs  ResourceSet.cs  UnitTest1.cs  protoc-gen-delphi.tests.csproj
protoc-gen-delphi.tests/known-answer-test-vectors/: empty-schema.request.pb.json  empty-schema.response.pb.json  fields.proto  imports.proto  imports.request.pb.json  imports.response.pb.json  messages.request.pb.json  messages.response.pb.json  string.proto  uEmptySchema.pas  uImports.pas  uMessages.pas  with_default_runtime.proto
protoc-gen-delphi.tests/known-answer-test-vectors/enum_field.output_folder/: uEnumField.pas
protoc-gen-delphi.tests/known-answer-test-vectors/enums.output_folder/: uEnums.pas
protoc-gen-delphi.tests/known-answer-test-vectors/fields.output_folder/: fields.pas  uFields.pas
protoc-gen-delphi.tests/known-answer-test-vectors/imports.output_folder/: uInputFileImports.pas
protoc-gen-delphi.tests/known-answer-test-vectors/messages.output_folder/: uMessages.pas
protoc-gen-delphi.tests/known-answer-test-vectors/namespace1/my-namespace2/: empty_schema.proto
protoc-gen-delphi.tests/known-answer-test-vectors/string.output_folder/: uString.pas
protoc-gen-delphi.tests/known-answer-test-vectors/uint32.output_folder/: uUint32.pas
protoc-gen-delphi.tests/known-answer-test-vectors/with_default_runtime.output_folder/: uWithDefaultRuntime.pas
protoc-gen-delphi.tests/script/: update-known-protoc-outputs.ps1
protoc-gen-delphi.tests/test-vectors/known-protoc-outputs/: .gitignore  enums.proto
protoc-gen-delphi.tests/test-vectors/known-protoc-outputs/bool.protoc-output/: uBool.pas
protoc-gen-delphi.tests/test-vectors/known-protoc-outputs/double.protoc-output/: uDouble.pas
protoc-gen-delphi.tests/test-vectors/known-protoc-outputs/empty_schema.protoc-output/: uEmptySchema.pas
protoc-gen-delphi.tests/test-vectors/known-protoc-outputs/enum_field.protoc-output/: uEnumField.pas
protoc-gen-delphi.tests/test-vectors/known-protoc-outputs/enums.protoc-output/: uEnums.pas
protoc-gen-delphi.tests/test-vectors/known-protoc-outputs/fields.protoc-output/: uFields.pas
protoc-gen-delphi.tests/test-vectors/known-protoc-outputs/float.protoc-output/: uFloat.pas
protoc-gen-delphi.tests/test-vectors/known-protoc-outputs/imported_types.protoc-output/: uInputFileImportedTypes.pas
protoc-gen-delphi.tests/test-vectors/known-protoc-outputs/imports.protoc-output/: uInputFileImports.pas
protoc-gen-delphi.tests/test-vectors/known-protoc-outputs/message_field.protoc-output/: uMessageField.pas
protoc-gen-delphi.tests/test-vectors/known-protoc-outputs/messages.protoc-output/: uMessages.pas
protoc-gen-delphi.tests/test-vectors/known-protoc-outputs/nested_enums.protoc-output/: uNestedEnums.pas
protoc-gen-delphi.tests/test-vectors/known-responses-to-protoc/: empty_schema.request.pb.json  empty_schema.response.pb.json
protoc-gen-delphi.tests/test-vectors/known-schemata/: enum_field.proto  fields.proto
(+176 files in other folders)
