<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Work.Connor.Protobuf.Delphi.ProtocGenDelphi.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf.Tools" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\protoc-gen-delphi\protoc-gen-delphi.csproj" />
  </ItemGroup>

  <!-- Include published version of tested project for integration tests -->
  <!-- Solution based on https://github.com/dotnet/sdk/issues/1675#issuecomment-675590262 -->
  <Target Name="AddExeDependencyForBuild" BeforeTargets="CopyFilesToOutputDirectory">
  <MSBuild Projects="..\protoc-gen-delphi\protoc-gen-delphi.csproj"
           Targets="Publish"
           Properties="PublishDir=$([System.IO.Path]::GetFullPath($(OutDir)));PublishReadyToRun=false"
           BuildInParallel="$(BuildInParallel)" />
  </Target>

  <Target Name="CopyProtobufTools" AfterTargets="Build">
    <ItemGroup>
      <ProtobufTools Include="$(PkgGoogle_Protobuf_Tools)/tools/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ProtobufTools)" DestinationFolder="$(TargetDir)/Google.Protobuf.Tools/tools/%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="known-answer-test-vectors\**\*.request.pb.json" />
    <EmbeddedResource Include="known-answer-test-vectors\**\*.response.pb.json" />
    <EmbeddedResource Include="known-answer-test-vectors\**\*.proto" />
    <EmbeddedResource Include="known-answer-test-vectors\**\*.output_folder\**\*" />
  </ItemGroup>

</Project>
